{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": ["**", "!**/dist"]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "error"
			}
		}
	},
	"javascript": {
		"jsxRuntime": "transparent"
	}
}
